@import "./Global.scss";

$research-container-height: 200px;

.pattern-research {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: 1024px) {
    width: 60%;
  }

  @media (max-width: 700px) {
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 15px;
    align-self: flex-start;
    margin-top: 10px;
  }

  .container {
    width: 90%;
    height: $research-container-height;
    border-radius: 20px;
    padding: 0 20px;
    background-color: $green-light;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 6px 5px 15px -1px rgb(168 168 168 / 55%);

    &--minimized {
      height: 100px;

      @include respond-under(sm) {
        height: 120px;
      }
    }

    &__header {
      display: flex;
      position: relative;
      width: 100%;

      .loader-mini {
        position: absolute;
        right: 0;

        @include respond-under(sm) {
          right: unset;
          top: 25px;
        }
      }
    }

    &__body {
      display: flex;
      width: 100%;
      flex-direction: column;

      &--minimized {
        flex-direction: row;

        @include respond-under(sm) {
          flex-direction: column;
        }
      }

      .search-input {
        border: none;
        width: 100%;
        height: 40px;
        border-radius: 10px;
        padding-left: 5px;
        margin-bottom: 20px;

        &::placeholder {
          font-style: italic;
          color: $grey;
        }

        &--minimized {
          margin-bottom: 0;
          margin-right: 20px;

          @include respond-under(sm) {
            margin-bottom: 10px;
          }
        }
      }

      .brand-select {
        width: 100%;
        border: none;
        background: transparent;
        border-bottom: 2px $grey solid;
        cursor: pointer;
      }
    }

    &__buttons {
      width: 100%;
      display: flex;
      justify-content: end;
      margin: 0 10px 5px 0;
    }
  }
}
