@import "./Global.scss";

.step-card {
  background-color: $white;
  min-height: 400px;
  border-radius: 10px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 3px -4px $grey;
  margin-bottom: 5%;

  @media (min-width: 1024px) {
    width: 100%;
    height: unset;
  }

  &__header {
    min-height: 15%;
    display: flex;
    justify-content: end;
    align-items: center;

    &--disabled {
      display: flex;
      justify-content: start;

      .title {
        &--disabled {
          display: flex;
          justify-content: start;
          margin-left: 2%;
        }
      }
    }
    .number {
      min-width: 25px;
    }
    .title {
      min-width: 90%;
      max-width: 100%;
      min-height: 25px;
    }
  }

  &__body {
    display: flex;
    height: 90%;
    max-width: 100%;
    justify-content: space-around;


    &--disabled{

      @include respond-under(md) {
        flex-direction: column;
      }

      .description {
        margin-bottom: 30px;
      }
    }

    .description {
      &--disabled {
        text-align: start;
        width: 100%;
      }
    }

    .image {
      min-width: 50%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      margin-bottom: 2%;

      img {
        max-width: 95%;

        @media (min-width: 1024px) {
          max-height: 500px;
          max-width: 95%;
        }
      }
    }
  }
}
